[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player_bodies/PlayerBody/PlayerBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player_bodies/LocalPlayerBody/LocalPlayerBody.gd" type="Script" id=2]
[ext_resource path="res://scenes/objects/PlayerBodyCamera2D/PlayerBodyCamera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/LocalPlayerBodyCanvasLayer/LocalPlayerBodyCanvasLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/managers/AudioManager/AudioManager.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 30, 35 )

[node name="LocalPlayerBody" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AudioManager" parent="." index="0" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource( 1 )

[node name="PlayerBodyCamera2D" parent="." index="7" instance=ExtResource( 3 )]

[node name="LocalPlayerBodyCanvasLayer" parent="." index="8" instance=ExtResource( 4 )]

[connection signal="jumped" from="." to="AudioManager" method="_on_LocalPlayerBody_jumped"]
[connection signal="second_jumped" from="." to="AudioManager" method="_on_LocalPlayerBody_second_jumped"]
[connection signal="stepped" from="." to="AudioManager" method="_on_LocalPlayerBody_stepped"]
