; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WorldScene",
"class": "AdventureWorld",
"language": "GDScript",
"path": "res://scenes/objects/AdventureWorldScene/AdventureWorldScene.gd"
}, {
"base": "Node",
"class": "AudioManager",
"language": "GDScript",
"path": "res://scenes/managers/AudioManager/AudioManager.gd"
}, {
"base": "AudioStreamPlayer",
"class": "AudioPlayer",
"language": "GDScript",
"path": "res://scenes/audio_players/AudioPlayer/AudioPlayer.gd"
}, {
"base": "DamageArea",
"class": "Bullet",
"language": "GDScript",
"path": "res://scenes/damage_areas/Bullet/Bullet.gd"
}, {
"base": "Area2D",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://scenes/objects/Checkpoint/Checkpoint.gd"
}, {
"base": "DataResource",
"class": "CheckpointData",
"language": "GDScript",
"path": "res://classes/data/checkpoint/data.gd"
}, {
"base": "CheckpointData",
"class": "CheckpointEditor",
"language": "GDScript",
"path": "res://classes/data/checkpoint/editor.gd"
}, {
"base": "Area2D",
"class": "DamageArea",
"language": "GDScript",
"path": "res://scenes/objects/DamageArea/DamageArea.gd"
}, {
"base": "DataResource",
"class": "DamageAreaData",
"language": "GDScript",
"path": "res://classes/data/damage_area/data.gd"
}, {
"base": "DamageAreaData",
"class": "DamageAreaEditor",
"language": "GDScript",
"path": "res://classes/data/damage_area/editor.gd"
}, {
"base": "Resource",
"class": "DataResource",
"language": "GDScript",
"path": "res://classes/objects/data_resource.gd"
}, {
"base": "Area2D",
"class": "Diamond",
"language": "GDScript",
"path": "res://scenes/objects/Diamond/Diamond.gd"
}, {
"base": "DataResource",
"class": "DiamondData",
"language": "GDScript",
"path": "res://classes/data/diamond/data.gd"
}, {
"base": "DiamondData",
"class": "DiamondEditor",
"language": "GDScript",
"path": "res://classes/data/diamond/editor.gd"
}, {
"base": "Node",
"class": "GameStateManager",
"language": "GDScript",
"path": "res://scenes/managers/GameStateManager/GameStateManager.gd"
}, {
"base": "Button",
"class": "GenericButton",
"language": "GDScript",
"path": "res://scenes/generic_buttons/GenericButton/GenericButton.gd"
}, {
"base": "DataResource",
"class": "GenericButtonData",
"language": "GDScript",
"path": "res://classes/data/generic_button/data.gd"
}, {
"base": "GenericButtonData",
"class": "GenericButtonEditor",
"language": "GDScript",
"path": "res://classes/data/generic_button/editor.gd"
}, {
"base": "Area2D",
"class": "HastePotion",
"language": "GDScript",
"path": "res://scenes/objects/HastePotion/HastePotion.gd"
}, {
"base": "DataResource",
"class": "HastePotionData",
"language": "GDScript",
"path": "res://classes/data/haste_potion/data.gd"
}, {
"base": "HastePotionData",
"class": "HastePotionEditor",
"language": "GDScript",
"path": "res://classes/data/haste_potion/editor.gd"
}, {
"base": "HBoxContainer",
"class": "InventoryHBoxContainer",
"language": "GDScript",
"path": "res://scenes/interface/InventoryHBoxContainer/InventoryHBoxContainer.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://classes/objects/item.gd"
}, {
"base": "Area2D",
"class": "ItemArea",
"language": "GDScript",
"path": "res://scenes/item_areas/ItemArea/ItemArea.gd"
}, {
"base": "DataResource",
"class": "ItemAreaData",
"language": "GDScript",
"path": "res://classes/data/item_area/data.gd"
}, {
"base": "ItemAreaData",
"class": "ItemAreaEditor",
"language": "GDScript",
"path": "res://classes/data/item_area/editor.gd"
}, {
"base": "Area2D",
"class": "ItemRemoverArea",
"language": "GDScript",
"path": "res://scenes/objects/ItemRemoverArea/ItemRemoverArea.gd"
}, {
"base": "DataResource",
"class": "ItemRemoverAreaData",
"language": "GDScript",
"path": "res://classes/data/item_remover_area/data.gd"
}, {
"base": "ItemRemoverAreaData",
"class": "ItemRemoverAreaEditor",
"language": "GDScript",
"path": "res://classes/data/item_remover_area/editor.gd"
}, {
"base": "Node",
"class": "Items",
"language": "GDScript",
"path": "res://singletons/ContentManager/Items.gd"
}, {
"base": "PlayerBody",
"class": "LocalPlayerBody",
"language": "GDScript",
"path": "res://scenes/player_bodies/LocalPlayerBody/LocalPlayerBody.gd"
}, {
"base": "ItemRemoverArea",
"class": "LockedDoor",
"language": "GDScript",
"path": "res://scenes/objects/LockedDoor/LockedDoor.gd"
}, {
"base": "DataResource",
"class": "LockedDoorData",
"language": "GDScript",
"path": "res://classes/data/locked_door/data.gd"
}, {
"base": "LockedDoorData",
"class": "LockedDoorEditor",
"language": "GDScript",
"path": "res://classes/data/locked_door/editor.gd"
}, {
"base": "Area2D",
"class": "MoverBlock",
"language": "GDScript",
"path": "res://scenes/objects/MoverBlock/MoverBlock.gd"
}, {
"base": "DataResource",
"class": "MoverBlockData",
"language": "GDScript",
"path": "res://classes/data/mover_block_data/data.gd"
}, {
"base": "MoverBlockData",
"class": "MoverBlockEditor",
"language": "GDScript",
"path": "res://classes/data/mover_block_data/editor.gd"
}, {
"base": "Node2D",
"class": "MovingPlatform",
"language": "GDScript",
"path": "res://scenes/objects/MovingPlatform/MovingPlatform.gd"
}, {
"base": "CheckBox",
"class": "OptionCheckBox",
"language": "GDScript",
"path": "res://scenes/option_check_boxes/OptionCheckBox/OptionCheckBox.gd"
}, {
"base": "DataResource",
"class": "OptionsData",
"language": "GDScript",
"path": "res://classes/data/options/data.gd"
}, {
"base": "OptionsData",
"class": "OptionsEditor",
"language": "GDScript",
"path": "res://classes/data/options/editor.gd"
}, {
"base": "Node",
"class": "OptionsManager",
"language": "GDScript",
"path": "res://scenes/managers/OptionsManager/OptionsManager.gd"
}, {
"base": "Area2D",
"class": "PetChamber",
"language": "GDScript",
"path": "res://scenes/objects/PetChamber/PetChamber.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://scenes/player_bodies/PlayerBody/PlayerBody.gd"
}, {
"base": "DataResource",
"class": "PlayerBodyData",
"language": "GDScript",
"path": "res://classes/data/player_body/data.gd"
}, {
"base": "PlayerBodyData",
"class": "PlayerBodyEditor",
"language": "GDScript",
"path": "res://classes/data/player_body/editor.gd"
}, {
"base": "Sprite",
"class": "PlayerBodySprite",
"language": "GDScript",
"path": "res://scenes/objects/PlayerBodySprite/PlayerBodySprite.gd"
}, {
"base": "Area2D",
"class": "SecondJump",
"language": "GDScript",
"path": "res://scenes/objects/SecondJump/SecondJump.gd"
}, {
"base": "DataResource",
"class": "SecondJumpData",
"language": "GDScript",
"path": "res://classes/data/second_jump/data.gd"
}, {
"base": "SecondJumpData",
"class": "SecondJumpEditor",
"language": "GDScript",
"path": "res://classes/data/second_jump/editor.gd"
}, {
"base": "Reference",
"class": "Time",
"language": "GDScript",
"path": "res://classes/utility/time.gd"
}, {
"base": "AudioPlayer",
"class": "TitleMusicPlayer",
"language": "GDScript",
"path": "res://scenes/audio_players/TitleMusicPlayer/TitleMusicPlayer.gd"
}, {
"base": "Node2D",
"class": "WallGun",
"language": "GDScript",
"path": "res://scenes/objects/WallGun/WallGun.gd"
}, {
"base": "DataResource",
"class": "WorldData",
"language": "GDScript",
"path": "res://classes/data/world/data.gd"
}, {
"base": "WorldData",
"class": "WorldEditor",
"language": "GDScript",
"path": "res://classes/data/world/editor.gd"
}, {
"base": "Node2D",
"class": "WorldScene",
"language": "GDScript",
"path": "res://scenes/objects/WorldScene/WorldScene.gd"
}, {
"base": "StaticBody2D",
"class": "_LockedDoor",
"language": "GDScript",
"path": "res://scenes/objects/_LockedDoor/LockedDoor.gd"
} ]
_global_script_class_icons={
"AdventureWorld": "",
"AudioManager": "",
"AudioPlayer": "",
"Bullet": "",
"Checkpoint": "",
"CheckpointData": "",
"CheckpointEditor": "",
"DamageArea": "",
"DamageAreaData": "",
"DamageAreaEditor": "",
"DataResource": "",
"Diamond": "",
"DiamondData": "",
"DiamondEditor": "",
"GameStateManager": "",
"GenericButton": "",
"GenericButtonData": "",
"GenericButtonEditor": "",
"HastePotion": "",
"HastePotionData": "",
"HastePotionEditor": "",
"InventoryHBoxContainer": "",
"Item": "",
"ItemArea": "",
"ItemAreaData": "",
"ItemAreaEditor": "",
"ItemRemoverArea": "",
"ItemRemoverAreaData": "",
"ItemRemoverAreaEditor": "",
"Items": "",
"LocalPlayerBody": "",
"LockedDoor": "",
"LockedDoorData": "",
"LockedDoorEditor": "",
"MoverBlock": "",
"MoverBlockData": "",
"MoverBlockEditor": "",
"MovingPlatform": "",
"OptionCheckBox": "",
"OptionsData": "",
"OptionsEditor": "",
"OptionsManager": "",
"PetChamber": "",
"PlayerBody": "",
"PlayerBodyData": "",
"PlayerBodyEditor": "",
"PlayerBodySprite": "",
"SecondJump": "",
"SecondJumpData": "",
"SecondJumpEditor": "",
"Time": "",
"TitleMusicPlayer": "",
"WallGun": "",
"WorldData": "",
"WorldEditor": "",
"WorldScene": "",
"_LockedDoor": ""
}

[admob]

config={
"banner": {
"position": 0,
"show_instantly": true,
"size": "MEDIUM_RECTANGLE",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "T"
},
"interstitial": {
"unit_ids": {
"Android": {
"death_interstitial": "ca-app-pub-4551498128752062/3030511570",
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Dave Dave Dave"
run/main_scene="res://scenes/game_states/TitleState/TitleState.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://assets/application/blank.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/application/icon_32.png"
config/windows_native_icon="res://assets/application/icon_256.ico"

[audio]

default_bus_layout="res://resources/audio_bus_layouts/default_bus_layout.tres"

[autoload]

Steamworks="*res://singletons/Steamworks.gd"
Stats="*res://singletons/Stats.gd"
DataLoader="*res://singletons/DataLoader/DataLoader.tscn"
ContentManager="*res://singletons/ContentManager/ContentManager.tscn"

[debug]

gdscript/warnings/unused_signal=false

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
esc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://resources/environments/default_env.tres"
