; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DataResource",
"class": "AchievementAreaData",
"language": "GDScript",
"path": "res://classes/data/achievement_area/achievement_area_data.gd"
}, {
"base": "AchievementAreaData",
"class": "AchievementAreaEditor",
"language": "GDScript",
"path": "res://classes/data/achievement_area/achievement_area_editor.gd"
}, {
"base": "Node",
"class": "Achievements",
"language": "GDScript",
"path": "res://singletons/Steamworks/Achievements.gd"
}, {
"base": "WorldScene",
"class": "AdventureWorld",
"language": "GDScript",
"path": "res://scenes/objects/AdventureWorldScene/AdventureWorldScene.gd"
}, {
"base": "Node",
"class": "AudioManager",
"language": "GDScript",
"path": "res://scenes/managers/AudioManager/AudioManager.gd"
}, {
"base": "AudioStreamPlayer",
"class": "AudioPlayer",
"language": "GDScript",
"path": "res://scenes/audio_players/AudioPlayer/AudioPlayer.gd"
}, {
"base": "DamageArea",
"class": "Bullet",
"language": "GDScript",
"path": "res://scenes/damage_areas/Bullet/Bullet.gd"
}, {
"base": "DataResource",
"class": "ChatInputData",
"language": "GDScript",
"path": "res://classes/data/chat_input/chat_input_data.gd"
}, {
"base": "ChatInputData",
"class": "ChatInputEditor",
"language": "GDScript",
"path": "res://classes/data/chat_input/chat_input_editor.gd"
}, {
"base": "RichTextLabel",
"class": "ChatLog",
"language": "GDScript",
"path": "res://scenes/interface/ChatLog/ChatLog.gd"
}, {
"base": "Packet",
"class": "ChatPacket",
"language": "GDScript",
"path": "res://classes/packets/chat_packet.gd"
}, {
"base": "Area2D",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://scenes/objects/Checkpoint/Checkpoint.gd"
}, {
"base": "DataResource",
"class": "CheckpointData",
"language": "GDScript",
"path": "res://classes/data/checkpoint/checkpoint_data.gd"
}, {
"base": "CheckpointData",
"class": "CheckpointEditor",
"language": "GDScript",
"path": "res://classes/data/checkpoint/checkpoint_editor.gd"
}, {
"base": "AnimationPlayer",
"class": "CutsceneAnimationPlayer",
"language": "GDScript",
"path": "res://scenes/objects/CutsceneAnimationPlayer/CutsceneAnimationPlayer.gd"
}, {
"base": "DataResource",
"class": "CutsceneAnimationPlayerData",
"language": "GDScript",
"path": "res://classes/data/cutscene_animation_player/cutscene_animation_player_data.gd"
}, {
"base": "CutsceneAnimationPlayerData",
"class": "CutsceneAnimationPlayerEditor",
"language": "GDScript",
"path": "res://classes/data/cutscene_animation_player/cutscene_animation_player_editor.gd"
}, {
"base": "Area2D",
"class": "CyanGate",
"language": "GDScript",
"path": "res://scenes/objects/CyanGate/CyanGate.gd"
}, {
"base": "DataResource",
"class": "CyanGateData",
"language": "GDScript",
"path": "res://classes/data/cyan_gate/cyan_gate_data.gd"
}, {
"base": "CyanGateData",
"class": "CyanGateEditor",
"language": "GDScript",
"path": "res://classes/data/cyan_gate/cyan_gate_editor.gd"
}, {
"base": "Area2D",
"class": "DamageArea",
"language": "GDScript",
"path": "res://scenes/objects/DamageArea/DamageArea.gd"
}, {
"base": "DataResource",
"class": "DamageAreaData",
"language": "GDScript",
"path": "res://classes/data/damage_area/damage_area_data.gd"
}, {
"base": "DamageAreaData",
"class": "DamageAreaEditor",
"language": "GDScript",
"path": "res://classes/data/damage_area/damage_area_editor.gd"
}, {
"base": "Resource",
"class": "DataResource",
"language": "GDScript",
"path": "res://classes/objects/data_resource.gd"
}, {
"base": "Area2D",
"class": "Diamond",
"language": "GDScript",
"path": "res://scenes/objects/Diamond/Diamond.gd"
}, {
"base": "DataResource",
"class": "DiamondData",
"language": "GDScript",
"path": "res://classes/data/diamond/diamond_data.gd"
}, {
"base": "DiamondData",
"class": "DiamondEditor",
"language": "GDScript",
"path": "res://classes/data/diamond/diamond_editor.gd"
}, {
"base": "Area2D",
"class": "FinishArea",
"language": "GDScript",
"path": "res://scenes/objects/FinishArea/FinishArea.gd"
}, {
"base": "DataResource",
"class": "FinishAreaData",
"language": "GDScript",
"path": "res://classes/data/finish_area/finish_area_data.gd"
}, {
"base": "FinishAreaData",
"class": "FinishAreaEditor",
"language": "GDScript",
"path": "res://classes/data/finish_area/finish_area_editor.gd"
}, {
"base": "Reference",
"class": "GameState",
"language": "GDScript",
"path": "res://classes/objects/game_state.gd"
}, {
"base": "DataResource",
"class": "GameStateData",
"language": "GDScript",
"path": "res://classes/data/state/game_state_data.gd"
}, {
"base": "GameStateData",
"class": "GameStateEditor",
"language": "GDScript",
"path": "res://classes/data/state/game_state_editor.gd"
}, {
"base": "Node",
"class": "GameStateManager",
"language": "GDScript",
"path": "res://scenes/managers/GameStateManager/GameStateManager.gd"
}, {
"base": "Packet",
"class": "GameStatePacket",
"language": "GDScript",
"path": "res://classes/packets/game_state_packet.gd"
}, {
"base": "Node",
"class": "GameStates",
"language": "GDScript",
"path": "res://singletons/DataLoader/GameStates.gd"
}, {
"base": "Button",
"class": "GenericButton",
"language": "GDScript",
"path": "res://scenes/generic_buttons/GenericButton/GenericButton.gd"
}, {
"base": "DataResource",
"class": "GenericButtonData",
"language": "GDScript",
"path": "res://classes/data/generic_button/generic_button_data.gd"
}, {
"base": "GenericButtonData",
"class": "GenericButtonEditor",
"language": "GDScript",
"path": "res://classes/data/generic_button/generic_button_editor.gd"
}, {
"base": "Area2D",
"class": "GreenGate",
"language": "GDScript",
"path": "res://scenes/objects/GreenGate/GreenGate.gd"
}, {
"base": "DataResource",
"class": "GreenGateData",
"language": "GDScript",
"path": "res://classes/data/green_gate/green_gate_data.gd"
}, {
"base": "GreenGateData",
"class": "GreenGateEditor",
"language": "GDScript",
"path": "res://classes/data/green_gate/green_gate_editor.gd"
}, {
"base": "Packet",
"class": "HandshakePacket",
"language": "GDScript",
"path": "res://classes/packets/handshake_packet.gd"
}, {
"base": "Area2D",
"class": "HastePotion",
"language": "GDScript",
"path": "res://scenes/objects/HastePotion/HastePotion.gd"
}, {
"base": "DataResource",
"class": "HastePotionData",
"language": "GDScript",
"path": "res://classes/data/haste_potion/haste_potion_data.gd"
}, {
"base": "HastePotionData",
"class": "HastePotionEditor",
"language": "GDScript",
"path": "res://classes/data/haste_potion/haste_potion_editor.gd"
}, {
"base": "HBoxContainer",
"class": "InventoryHBoxContainer",
"language": "GDScript",
"path": "res://scenes/interface/InventoryHBoxContainer/InventoryHBoxContainer.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://classes/objects/item.gd"
}, {
"base": "Area2D",
"class": "ItemArea",
"language": "GDScript",
"path": "res://scenes/item_areas/ItemArea/ItemArea.gd"
}, {
"base": "DataResource",
"class": "ItemAreaData",
"language": "GDScript",
"path": "res://classes/data/item_area/item_area_data.gd"
}, {
"base": "ItemAreaData",
"class": "ItemAreaEditor",
"language": "GDScript",
"path": "res://classes/data/item_area/item_area_editor.gd"
}, {
"base": "Area2D",
"class": "ItemRemoverArea",
"language": "GDScript",
"path": "res://scenes/objects/ItemRemoverArea/ItemRemoverArea.gd"
}, {
"base": "DataResource",
"class": "ItemRemoverAreaData",
"language": "GDScript",
"path": "res://classes/data/item_remover_area/item_remover_area_data.gd"
}, {
"base": "ItemRemoverAreaData",
"class": "ItemRemoverAreaEditor",
"language": "GDScript",
"path": "res://classes/data/item_remover_area/item_remover_area_editor.gd"
}, {
"base": "Node",
"class": "Items",
"language": "GDScript",
"path": "res://singletons/ContentManager/Items.gd"
}, {
"base": "PlayerBody",
"class": "LocalPlayerBody",
"language": "GDScript",
"path": "res://scenes/player_bodies/LocalPlayerBody/LocalPlayerBody.gd"
}, {
"base": "ItemRemoverArea",
"class": "LockedDoor",
"language": "GDScript",
"path": "res://scenes/objects/LockedDoor/LockedDoor.gd"
}, {
"base": "DataResource",
"class": "LockedDoorData",
"language": "GDScript",
"path": "res://classes/data/locked_door/locked_door_data.gd"
}, {
"base": "LockedDoorData",
"class": "LockedDoorEditor",
"language": "GDScript",
"path": "res://classes/data/locked_door/locked_door_editor.gd"
}, {
"base": "Area2D",
"class": "MoverBlock",
"language": "GDScript",
"path": "res://scenes/objects/MoverBlock/MoverBlock.gd"
}, {
"base": "DataResource",
"class": "MoverBlockData",
"language": "GDScript",
"path": "res://classes/data/mover_block_data/mover_block_data.gd"
}, {
"base": "MoverBlockData",
"class": "MoverBlockEditor",
"language": "GDScript",
"path": "res://classes/data/mover_block_data/mover_block_editor.gd"
}, {
"base": "Node2D",
"class": "MovingPlatform",
"language": "GDScript",
"path": "res://scenes/objects/MovingPlatform/MovingPlatform.gd"
}, {
"base": "AudioStreamPlayer",
"class": "MusicAudioStreamPlayer",
"language": "GDScript",
"path": "res://scenes/objects/MusicAudioStreamPlayer/MusicAudioStreamPlayer.gd"
}, {
"base": "DataResource",
"class": "NetworkData",
"language": "GDScript",
"path": "res://classes/data/network/network_data.gd"
}, {
"base": "NetworkData",
"class": "NetworkEditor",
"language": "GDScript",
"path": "res://classes/data/network/network_editor.gd"
}, {
"base": "Node",
"class": "NetworkManager",
"language": "GDScript",
"path": "res://scenes/managers/NetworkManager/NetworkManager.gd"
}, {
"base": "CheckBox",
"class": "OptionCheckBox",
"language": "GDScript",
"path": "res://scenes/option_check_boxes/OptionCheckBox/OptionCheckBox.gd"
}, {
"base": "DataResource",
"class": "OptionCheckBoxData",
"language": "GDScript",
"path": "res://classes/data/option_check_box/option_check_box_data.gd"
}, {
"base": "OptionCheckBoxData",
"class": "OptionCheckBoxEditor",
"language": "GDScript",
"path": "res://classes/data/option_check_box/option_check_box_editor.gd"
}, {
"base": "HSlider",
"class": "OptionHSlider",
"language": "GDScript",
"path": "res://scenes/option_h_sliders/OptionHSlider/OptionHSlider.gd"
}, {
"base": "DataResource",
"class": "OptionHSliderData",
"language": "GDScript",
"path": "res://classes/data/option_h_slider/option_h_slider_data.gd"
}, {
"base": "OptionHSliderData",
"class": "OptionHSliderEditor",
"language": "GDScript",
"path": "res://classes/data/option_h_slider/option_h_slider_editor.gd"
}, {
"base": "DataResource",
"class": "OptionsData",
"language": "GDScript",
"path": "res://classes/data/options/options_data.gd"
}, {
"base": "OptionsData",
"class": "OptionsEditor",
"language": "GDScript",
"path": "res://classes/data/options/options_editor.gd"
}, {
"base": "Node",
"class": "OptionsManager",
"language": "GDScript",
"path": "res://scenes/managers/OptionsManager/OptionsManager.gd"
}, {
"base": "Reference",
"class": "Packet",
"language": "GDScript",
"path": "res://classes/packets/packet.gd"
}, {
"base": "Area2D",
"class": "PetChamber",
"language": "GDScript",
"path": "res://scenes/objects/PetChamber/PetChamber.gd"
}, {
"base": "Label",
"class": "PingLabel",
"language": "GDScript",
"path": "res://scenes/interface/PingLabel/PingLabel.gd"
}, {
"base": "Packet",
"class": "PingRequestPacket",
"language": "GDScript",
"path": "res://classes/packets/ping_request_packet.gd"
}, {
"base": "Packet",
"class": "PingResponsePacket",
"language": "GDScript",
"path": "res://classes/packets/ping_response_packet.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://scenes/player_bodies/PlayerBody/PlayerBody.gd"
}, {
"base": "DataResource",
"class": "PlayerBodyData",
"language": "GDScript",
"path": "res://classes/data/player_body/player_body_data.gd"
}, {
"base": "PlayerBodySyncPacket",
"class": "PlayerBodyDeathSyncPacket",
"language": "GDScript",
"path": "res://classes/packets/player_body_death_sync_packet.gd"
}, {
"base": "PlayerBodyData",
"class": "PlayerBodyEditor",
"language": "GDScript",
"path": "res://classes/data/player_body/player_body_editor.gd"
}, {
"base": "PlayerBodySyncPacket",
"class": "PlayerBodyHasteTimeSyncPacket",
"language": "GDScript",
"path": "res://classes/packets/player_body_haste_time_sync_packet.gd"
}, {
"base": "PlayerBodySyncPacket",
"class": "PlayerBodyInventorySyncPacket",
"language": "GDScript",
"path": "res://classes/packets/player_body_inventory_sync_packet.gd"
}, {
"base": "PlayerBodySyncPacket",
"class": "PlayerBodyPositionSyncPacket",
"language": "GDScript",
"path": "res://classes/packets/player_body_position_sync_packet.gd"
}, {
"base": "Sprite",
"class": "PlayerBodySprite",
"language": "GDScript",
"path": "res://scenes/objects/PlayerBodySprite/PlayerBodySprite.gd"
}, {
"base": "Packet",
"class": "PlayerBodySyncPacket",
"language": "GDScript",
"path": "res://classes/packets/player_body_sync_packet.gd"
}, {
"base": "Sprite",
"class": "RedMan",
"language": "GDScript",
"path": "res://scenes/objects/RedMan/RedMan.gd"
}, {
"base": "PlayerBody",
"class": "ReplicatedPlayerBody",
"language": "GDScript",
"path": "res://scenes/player_bodies/ReplicatedPlayerBody/ReplicatedPlayerBody.gd"
}, {
"base": "DataResource",
"class": "ReplicatedPlayerBodyFactoryData",
"language": "GDScript",
"path": "res://classes/data/replicated_player_body_factory/replicated_player_body_factory_data.gd"
}, {
"base": "ReplicatedPlayerBodyFactoryData",
"class": "ReplicatedPlayerBodyFactoryEditor",
"language": "GDScript",
"path": "res://classes/data/replicated_player_body_factory/replicated_player_body_factory_editor.gd"
}, {
"base": "Area2D",
"class": "SecondJump",
"language": "GDScript",
"path": "res://scenes/objects/SecondJump/SecondJump.gd"
}, {
"base": "DataResource",
"class": "SecondJumpData",
"language": "GDScript",
"path": "res://classes/data/second_jump/second_jump_data.gd"
}, {
"base": "SecondJumpData",
"class": "SecondJumpEditor",
"language": "GDScript",
"path": "res://classes/data/second_jump/second_jump_editor.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SfxAudioStreamPlayer",
"language": "GDScript",
"path": "res://scenes/objects/SfxAudioStreamPlayer/SfxAudioStreamPlayer.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "SfxAudioStreamPlayer2D",
"language": "GDScript",
"path": "res://scenes/objects/SfxAudioStreamPlayer2D/SfxAudioStreamPlayer2D.gd"
}, {
"base": "Node2D",
"class": "SfxAudioStreamPlayer2DFactory",
"language": "GDScript",
"path": "res://scenes/factories/SfxAudioStreamPlayer2DFactory/SfxAudioStreamPlayer2DFactory.gd"
}, {
"base": "Node",
"class": "SfxAudioStreamPlayerFactory",
"language": "GDScript",
"path": "res://scenes/factories/SfxAudioStreamPlayerFactory/SfxAudioStreamPlayerFactory.gd"
}, {
"base": "GenericButton",
"class": "StartServerGenericButton",
"language": "GDScript",
"path": "res://scenes/generic_buttons/StartServerGenericButton/StartServerGenericButton.gd"
}, {
"base": "Reference",
"class": "Time",
"language": "GDScript",
"path": "res://classes/utility/time.gd"
}, {
"base": "MusicAudioStreamPlayer",
"class": "TitleMusicAudioStreamPlayer",
"language": "GDScript",
"path": "res://scenes/objects/TitleMusicAudioStreamPlayer/TitleMusicAudioStreamPlayer.gd"
}, {
"base": "AudioPlayer",
"class": "TitleMusicPlayer",
"language": "GDScript",
"path": "res://scenes/audio_players/TitleMusicPlayer/TitleMusicPlayer.gd"
}, {
"base": "Node2D",
"class": "WallGun",
"language": "GDScript",
"path": "res://scenes/objects/WallGun/WallGun.gd"
}, {
"base": "NetworkManager",
"class": "WolrdNetworkManager",
"language": "GDScript",
"path": "res://scenes/managers/WorldNetworkManager/WorldNetworkManager.gd"
}, {
"base": "DataResource",
"class": "WorldData",
"language": "GDScript",
"path": "res://classes/data/world/world_data.gd"
}, {
"base": "WorldData",
"class": "WorldEditor",
"language": "GDScript",
"path": "res://classes/data/world/world_editor.gd"
}, {
"base": "GameState",
"class": "WorldGameState",
"language": "GDScript",
"path": "res://classes/objects/world_game_state.gd"
}, {
"base": "Node2D",
"class": "WorldScene",
"language": "GDScript",
"path": "res://scenes/objects/WorldScene/WorldScene.gd"
} ]
_global_script_class_icons={
"AchievementAreaData": "",
"AchievementAreaEditor": "",
"Achievements": "",
"AdventureWorld": "",
"AudioManager": "",
"AudioPlayer": "",
"Bullet": "",
"ChatInputData": "",
"ChatInputEditor": "",
"ChatLog": "",
"ChatPacket": "",
"Checkpoint": "",
"CheckpointData": "",
"CheckpointEditor": "",
"CutsceneAnimationPlayer": "",
"CutsceneAnimationPlayerData": "",
"CutsceneAnimationPlayerEditor": "",
"CyanGate": "",
"CyanGateData": "",
"CyanGateEditor": "",
"DamageArea": "",
"DamageAreaData": "",
"DamageAreaEditor": "",
"DataResource": "",
"Diamond": "",
"DiamondData": "",
"DiamondEditor": "",
"FinishArea": "",
"FinishAreaData": "",
"FinishAreaEditor": "",
"GameState": "",
"GameStateData": "",
"GameStateEditor": "",
"GameStateManager": "",
"GameStatePacket": "",
"GameStates": "",
"GenericButton": "",
"GenericButtonData": "",
"GenericButtonEditor": "",
"GreenGate": "",
"GreenGateData": "",
"GreenGateEditor": "",
"HandshakePacket": "",
"HastePotion": "",
"HastePotionData": "",
"HastePotionEditor": "",
"InventoryHBoxContainer": "",
"Item": "",
"ItemArea": "",
"ItemAreaData": "",
"ItemAreaEditor": "",
"ItemRemoverArea": "",
"ItemRemoverAreaData": "",
"ItemRemoverAreaEditor": "",
"Items": "",
"LocalPlayerBody": "",
"LockedDoor": "",
"LockedDoorData": "",
"LockedDoorEditor": "",
"MoverBlock": "",
"MoverBlockData": "",
"MoverBlockEditor": "",
"MovingPlatform": "",
"MusicAudioStreamPlayer": "",
"NetworkData": "",
"NetworkEditor": "",
"NetworkManager": "",
"OptionCheckBox": "",
"OptionCheckBoxData": "",
"OptionCheckBoxEditor": "",
"OptionHSlider": "",
"OptionHSliderData": "",
"OptionHSliderEditor": "",
"OptionsData": "",
"OptionsEditor": "",
"OptionsManager": "",
"Packet": "",
"PetChamber": "",
"PingLabel": "",
"PingRequestPacket": "",
"PingResponsePacket": "",
"PlayerBody": "",
"PlayerBodyData": "",
"PlayerBodyDeathSyncPacket": "",
"PlayerBodyEditor": "",
"PlayerBodyHasteTimeSyncPacket": "",
"PlayerBodyInventorySyncPacket": "",
"PlayerBodyPositionSyncPacket": "",
"PlayerBodySprite": "",
"PlayerBodySyncPacket": "",
"RedMan": "",
"ReplicatedPlayerBody": "",
"ReplicatedPlayerBodyFactoryData": "",
"ReplicatedPlayerBodyFactoryEditor": "",
"SecondJump": "",
"SecondJumpData": "",
"SecondJumpEditor": "",
"SfxAudioStreamPlayer": "",
"SfxAudioStreamPlayer2D": "",
"SfxAudioStreamPlayer2DFactory": "",
"SfxAudioStreamPlayerFactory": "",
"StartServerGenericButton": "",
"Time": "",
"TitleMusicAudioStreamPlayer": "",
"TitleMusicPlayer": "",
"WallGun": "",
"WolrdNetworkManager": "",
"WorldData": "",
"WorldEditor": "",
"WorldGameState": "",
"WorldScene": ""
}

[admob]

config={
"banner": {
"position": 0,
"show_instantly": true,
"size": "MEDIUM_RECTANGLE",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "T"
},
"interstitial": {
"unit_ids": {
"Android": {
"death_interstitial": "ca-app-pub-4551498128752062/3030511570",
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Dave Dave Dave"
run/main_scene="res://scenes/game_states/TitleState/TitleState.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://assets/application/blank.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/application/icon_32.png"
config/windows_native_icon="res://assets/application/icon_256.ico"

[audio]

default_bus_layout="res://resources/audio_bus_layouts/default_bus_layout.tres"

[autoload]

Steamworks="*res://singletons/Steamworks/Steamworks.tscn"
DataLoader="*res://singletons/DataLoader/DataLoader.tscn"
ContentManager="*res://singletons/ContentManager/ContentManager.tscn"

[debug]

gdscript/warnings/unused_signal=false

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
esc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
chat={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://resources/environments/default_env.tres"
