[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/interface/OptionCheckBox/OptionCheckBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/FullscreenOptionCheckBox/FullscreenOptionCheckBox.gd" type="Script" id=2]

[node name="FullscreenOptionCheckBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NameLabel" parent="." index="0"]
text = "Fullscreen"
