[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/objects/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/TitleScene/TitleScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/MusicPlayer/MusicPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/AdventureWorldScene/AdventureWorldScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/managers/AudioManager/AudioManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/managers/OptionsManager/OptionsManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/interface/OptionsScene/OptionsScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/interface/PreTitleScene/PreTitleScene.tscn" type="PackedScene" id=9]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="AudioManager" parent="." instance=ExtResource( 5 )]

[node name="OptionsManager" parent="." instance=ExtResource( 6 )]

[node name="MusicPlayer" parent="." instance=ExtResource( 3 )]
autoplay = false

[node name="TitleScene" parent="." instance=ExtResource( 2 )]

[node name="AdvantureVBoxContainer" parent="TitleScene/VBoxContainer/ButtonsVBoxContainer" index="2"]
margin_bottom = 127.0

[node name="OptionsScene" parent="." instance=ExtResource( 7 )]
visible = false

[node name="PreTitleScene" parent="." instance=ExtResource( 9 )]
visible = false

[node name="AdventureWorldScene" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer/PlayGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer" method="_on_PlayGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer/PlayGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_PlayGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer/OptionsGenericButton" to="OptionsScene" method="_on_OptionsGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer/ExitGenericButton" to="." method="_on_ExitGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/AdvantureGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_AdvantureGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/AdvantureGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer" method="_on_AdvantureGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/PlayBackGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer" method="_on_PlayBackGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/PlayBackGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_PlayBackGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer/AdventureNewGameGenericButton" to="." method="_on_AdventureNewGameGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer/AdvantureBackGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_AdvantureBackGenericButton_pressed"]
[connection signal="pressed" from="TitleScene/VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer/AdvantureBackGenericButton" to="TitleScene/VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer" method="_on_AdvantureBackGenericButton_pressed"]
[connection signal="hide" from="OptionsScene" to="AudioManager" method="_on_OptionsScene_hide"]
[connection signal="finished" from="PreTitleScene" to="." method="_on_PreTitleScene_finished"]

[editable path="TitleScene"]
[editable path="TitleScene/VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer"]
[editable path="TitleScene/VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer"]
[editable path="TitleScene/VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer"]
[editable path="OptionsScene"]
