[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/objects/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/TitleScene/TitleScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/factories/TitleSceneFactory/TitleSceneFactory.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/factories/WorldSceneFactory/WorldSceneFactory.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/managers/AudioManager/AudioManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/managers/OptionsManager/OptionsManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/interface/OptionsScene/OptionsScene.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="AudioManager" parent="." instance=ExtResource( 5 )]

[node name="OptionsManager" parent="." instance=ExtResource( 6 )]

[node name="TitleSceneFactory" parent="." instance=ExtResource( 3 )]

[node name="TitleScene" parent="TitleSceneFactory" instance=ExtResource( 2 )]
visible = false

[node name="OptionsSceneFactory" type="Node" parent="."]

[node name="OptionsScene" parent="OptionsSceneFactory" instance=ExtResource( 7 )]

[node name="WorldSceneFactory" parent="." instance=ExtResource( 4 )]

[connection signal="toggled" from="OptionsSceneFactory/OptionsScene/VBoxContainer3/FullscreenOptionCheckBox" to="OptionsManager" method="_on_FullscreenOptionCheckBox_toggled"]
[connection signal="toggled" from="OptionsSceneFactory/OptionsScene/VBoxContainer3/VSyncOptionCheckBox" to="OptionsManager" method="_on_VSyncOptionCheckBox_toggled"]

[editable path="TitleSceneFactory/TitleScene"]
[editable path="OptionsSceneFactory/OptionsScene"]
