[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/managers/NetworkManager/NetworkManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/LoadingScreen/LoadingScreen.tscn" type="PackedScene" id=2]

[node name="NetworkManager" type="Node"]
script = ExtResource( 1 )

[node name="PingRequestTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[connection signal="timeout" from="PingRequestTimer" to="." method="_on_PingRequestTimer_timeout"]
