[gd_scene load_steps=18 format=2]

[ext_resource path="res://resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/TitleScreen/NewGameButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/TitleScreen/ParallaxBackground.gd" type="Script" id=3]
[ext_resource path="res://scenes/TitleScreen/ContinueButton.gd" type="Script" id=4]
[ext_resource path="res://scenes/TitleScreen/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://scenes/TitleScreen/ExitButton.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/TitleScreen/RichTextLabel.gd" type="Script" id=8]
[ext_resource path="res://assets/sounds/main_theme_loop.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/TitleScreen/AudioStreamPlayer.gd" type="Script" id=10]
[ext_resource path="res://assets/textures/splash_art_1.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/splash_art_0.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/splash_art_3.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TitleScreen" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 340.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -108.0
margin_right = 222.0
margin_bottom = 188.0
rect_scale = Vector2( 1.25, 1.25 )
custom_constants/separation = 21
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 6.0
margin_right = 192.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.972549, 0.972549, 1 )
text = "DAVE
  DAVE
    DAVE"

[node name="Container" type="ReferenceRect" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 192.0
margin_bottom = 105.0
border_color = Color( 1, 0, 0, 0 )
border_width = 0.0

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 192.0
margin_bottom = 142.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../NewGameButton")
disabled = true
text = "continue"
align = 0
script = ExtResource( 4 )

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
margin_top = 163.0
margin_right = 192.0
margin_bottom = 179.0
focus_neighbour_top = NodePath("../ContinueButton")
focus_neighbour_bottom = NodePath("../ExtrasButton")
text = "new game"
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtrasButton" type="Button" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 192.0
margin_bottom = 216.0
text = "extras"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 237.0
margin_right = 192.0
margin_bottom = 253.0
text = "options"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 274.0
margin_right = 192.0
margin_bottom = 290.0
text = "exit"
align = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_top = 0.16
anchor_bottom = 0.16
margin_left = 30.0
margin_top = -68.0
margin_right = 410.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 2 )
text = "latest run:


completed: no

time: --

deaths: --"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/load = SubResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true
script = ExtResource( 3 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 13 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 12 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 11 )

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="VBoxContainer/ContinueButton" method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="VBoxContainer/NewGameButton" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExtrasButton" to="." method="_on_ExtrasButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_ExitButton_pressed"]
