[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/factories/SfxAudioStreamPlayerFactory/SfxAudioStreamPlayerFactory.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/SfxAudioStreamPlayer/SfxAudioStreamPlayer.tscn" type="PackedScene" id=2]

[node name="SfxAudioStreamPlayerFactory" type="Node"]
script = ExtResource( 1 )
sfx_audio_stream_player = ExtResource( 2 )
