[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/generic_buttons/GenericButton/GenericButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/AdventureNewGameGenericButton/AdventureNewGameGenericButton.gd" type="Script" id=2]

[node name="AdventureNewGameGenericButton" instance=ExtResource( 1 )]
text = "new game"
script = ExtResource( 2 )
