[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/EscMenu/EscMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/generic_buttons/GenericButton/GenericButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/managers/GameStateManager/GameStateManager.tscn" type="PackedScene" id=3]

[node name="EscMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameStateManager" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -63.5
margin_right = 147.0
margin_bottom = 63.5
custom_constants/separation = 21

[node name="ResumeGenericButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 294.0
margin_bottom = 16.0
focus_neighbour_top = NodePath("../ExitToTitleGenericButton")
text = "resume"
align = 1
initial_focus_grab = true

[node name="OptionsGenericButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 37.0
margin_right = 294.0
margin_bottom = 53.0
focus_neighbour_bottom = NodePath("../ExitToTitleGenericButton")
text = "options"
align = 1

[node name="ExitToTitleGenericButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 74.0
margin_right = 294.0
margin_bottom = 90.0
focus_neighbour_top = NodePath("../OptionsGenericButton")
focus_neighbour_bottom = NodePath("../ResumeGenericButton")
text = "save and exit"
align = 1

[connection signal="pressed" from="VBoxContainer/ExitToTitleGenericButton" to="GameStateManager" method="_on_ExitToTitleGenericButton_pressed"]
