[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/option_check_boxes/OptionCheckBox/OptionCheckBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/option_check_boxes/InterfaceSelectionOptionCheckBox/InterfaceSelectionOptionCheckBox.gd" type="Script" id=2]

[node name="InterfaceSelectionOptionCheckBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NameLabel" parent="." index="0"]
text = "Interface Selection"

[connection signal="toggled" from="." to="." method="_on_InterfaceSelectionOptionCheckBox_toggled"]
