[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/option_check_boxes/OptionCheckBox/OptionCheckBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/option_check_boxes/SmoothCameraOptionCheckBox/SmoothCameraOptionCheckBox.gd" type="Script" id=2]

[node name="SmoothCameraOptionCheckBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NameLabel" parent="." index="0"]
text = "Smooth Camera"

[connection signal="toggled" from="." to="." method="_on_SmoothCameraOptionCheckBox_toggled"]
