[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/interface/GenericButton/GenericButton.gd" type="Script" id=1]
[ext_resource path="res://resources/default_theme.tres" type="Theme" id=2]

[node name="GenericButton" type="Button"]
margin_right = 192.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../NewGameButton")
theme = ExtResource( 2 )
align = 0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="." to="." method="_on_GenericButton_pressed"]
