[gd_scene load_steps=3 format=2]

[ext_resource path="res://singletons/Steamworks/Steamworks.gd" type="Script" id=1]
[ext_resource path="res://singletons/Steamworks/Achievements.gd" type="Script" id=2]

[node name="Steamworks" type="Node"]
script = ExtResource( 1 )

[node name="Achievements" type="Node" parent="."]
script = ExtResource( 2 )
