[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/WallGun/WallGun.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/wall_gun.png" type="Texture" id=2]
[ext_resource path="res://scenes/damage_areas/Bullet/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/factories/SfxAudioStreamPlayer2DFactory/SfxAudioStreamPlayer2DFactory.tscn" type="PackedScene" id=4]

[node name="WallGun" type="Node2D"]
scale = Vector2( 10, 10 )
script = ExtResource( 1 )
bullet = ExtResource( 3 )

[node name="SfxAudioStreamPlayer2DFactory" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
autostart = true

[connection signal="shot" from="." to="SfxAudioStreamPlayer2DFactory" method="_on_WallGun_shot"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
