[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/objects/DamageArea/DamageArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/rotating_spikes.png" type="Texture" id=2]
[ext_resource path="res://scenes/objects/RotatingSpikes/RotatingSpikes.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 12 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="RotatingSpikes2" instance=ExtResource( 1 )]
scale = Vector2( 10, 10 )
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 3.8147e-07, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../CollisionShape2D")
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
