[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/OptionsScreen/OptionsScreen.gd" type="Script" id=1]
[ext_resource path="res://resources/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/OptionsScreen/FullscreenCheckBox.gd" type="Script" id=3]
[ext_resource path="res://scenes/OptionsScreen/SFXHSlider.gd" type="Script" id=4]
[ext_resource path="res://scenes/OptionsScreen/MusicHSlider.gd" type="Script" id=5]
[ext_resource path="res://scenes/OptionsScreen/FullscreenLabel.gd" type="Script" id=6]
[ext_resource path="res://scenes/OptionsScreen/DPadCheckBox.gd" type="Script" id=7]
[ext_resource path="res://scenes/OptionsScreen/DPadLabel.gd" type="Script" id=8]
[ext_resource path="res://scenes/OptionsScreen/SmoothCameraCheckBox.gd" type="Script" id=9]
[ext_resource path="res://scenes/OptionsScreen/HidePetCheckBox.gd" type="Script" id=10]
[ext_resource path="res://scenes/OptionsScreen/BackButton.gd" type="Script" id=11]
[ext_resource path="res://scenes/OptionsScreen/EnableSelectionCheckBox.gd" type="Script" id=12]
[ext_resource path="res://scenes/OptionsScreen/HBoxContainer4.gd" type="Script" id=13]

[node name="OptionsScreen" type="Control" groups=[
"options_screens",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="."]
margin_left = 80.0
margin_top = 50.0
margin_right = 96.0
margin_bottom = 66.0
rect_scale = Vector2( 4, 4 )
focus_mode = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenLabel" type="Label" parent="."]
margin_left = 130.0
margin_top = 60.0
margin_right = 290.0
margin_bottom = 76.0
text = "Fullscreen"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 122.0
margin_right = 96.0
margin_bottom = 178.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3"]
margin_right = 16.0
margin_bottom = 16.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DPadCheckBox" type="CheckBox" parent="VBoxContainer3/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
focus_mode = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer3/HBoxContainer"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="DPadLabel" type="Label" parent="VBoxContainer3/HBoxContainer/Control"]
margin_right = 80.0
margin_bottom = 40.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D-Pad"
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer3"]
margin_top = 20.0
margin_right = 16.0
margin_bottom = 36.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmoothCameraCheckBox" type="CheckBox" parent="VBoxContainer3/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
focus_mode = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer3/HBoxContainer2"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="SmoothCameraLabel" type="Label" parent="VBoxContainer3/HBoxContainer2/Control"]
margin_right = 80.0
margin_bottom = 40.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Smooth Camera"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer3"]
margin_top = 40.0
margin_right = 16.0
margin_bottom = 56.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HidePetCheckBox" type="CheckBox" parent="VBoxContainer3/HBoxContainer3"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
focus_mode = 0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer3/HBoxContainer3"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="HidePetLabel" type="Label" parent="VBoxContainer3/HBoxContainer3/Control"]
margin_right = 80.0
margin_bottom = 40.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Hide Pet"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer3"]
margin_top = 60.0
margin_right = 16.0
margin_bottom = 76.0
custom_constants/separation = 0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnableSelectionCheckBox" type="CheckBox" parent="VBoxContainer3/HBoxContainer4"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
focus_mode = 0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer3/HBoxContainer4"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="EnableSelectionLabel" type="Label" parent="VBoxContainer3/HBoxContainer4/Control"]
margin_right = 80.0
margin_bottom = 40.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Enable Selection"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicHSlider" type="HSlider" parent="."]
margin_left = 640.0
margin_top = 50.0
margin_right = 790.0
margin_bottom = 66.0
rect_scale = Vector2( 2, 2 )
value = 100.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXHSlider" type="HSlider" parent="."]
margin_left = 640.0
margin_top = 90.0
margin_right = 790.0
margin_bottom = 106.0
rect_scale = Vector2( 2, 2 )
value = 100.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="."]
margin_left = 540.0
margin_top = 60.0
margin_right = 620.0
margin_bottom = 76.0
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXLabel" type="Label" parent="."]
margin_left = 540.0
margin_top = 100.0
margin_right = 620.0
margin_bottom = 116.0
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -56.0
margin_right = 160.0
margin_bottom = -40.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "back"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="toggled" from="FullscreenCheckBox" to="." method="_on_FullscreenCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer3/HBoxContainer/DPadCheckBox" to="." method="_on_DPadCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer3/HBoxContainer2/SmoothCameraCheckBox" to="." method="_on_SmoothCameraCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer3/HBoxContainer3/HidePetCheckBox" to="." method="_on_HidePetCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer3/HBoxContainer4/EnableSelectionCheckBox" to="." method="_on_EnableSelectionCheckBox_toggled"]
[connection signal="value_changed" from="MusicHSlider" to="MusicHSlider" method="_on_MusicHSlider_value_changed"]
[connection signal="value_changed" from="SFXHSlider" to="SFXHSlider" method="_on_SFXHSlider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
