[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/OptionsScreen/OptionsScreen.gd" type="Script" id=1]
[ext_resource path="res://resources/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/OptionsScreen/FullscreenCheckBox.gd" type="Script" id=3]
[ext_resource path="res://scenes/OptionsScreen/SFXHSlider.gd" type="Script" id=4]
[ext_resource path="res://scenes/OptionsScreen/MusicHSlider.gd" type="Script" id=5]

[node name="OptionsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="."]
margin_left = 80.0
margin_top = 80.0
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 4, 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenLabel" type="Label" parent="."]
margin_left = 130.0
margin_top = 90.0
margin_right = 290.0
margin_bottom = 106.0
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicHSlider" type="HSlider" parent="."]
margin_left = 180.0
margin_top = 180.0
margin_right = 330.0
margin_bottom = 196.0
rect_scale = Vector2( 2, 2 )
value = 100.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXHSlider" type="HSlider" parent="."]
margin_left = 180.0
margin_top = 220.0
margin_right = 330.0
margin_bottom = 236.0
rect_scale = Vector2( 2, 2 )
value = 100.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 190.0
margin_right = 160.0
margin_bottom = 206.0
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 230.0
margin_right = 160.0
margin_bottom = 246.0
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -56.0
margin_right = 160.0
margin_bottom = -40.0
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="FullscreenCheckBox" to="." method="_on_FullscreenCheckBox_toggled"]
[connection signal="value_changed" from="MusicHSlider" to="MusicHSlider" method="_on_MusicHSlider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
