[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/checkpoint.png" type="Texture" id=1]
[ext_resource path="res://scenes/Checkpoint/Checkpoint.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Checkpoint" type="Area2D"]
scale = Vector2( 10, 10 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.8147e-07, -1.90735e-07 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
