[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/MusicAudioStreamPlayer/MusicAudioStreamPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/TitleMusicAudioStreamPlayer/TitleMusicAudioStreamPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/main_theme_loop.wav" type="AudioStream" id=3]

[node name="TitleMusicAudioStreamPlayer" instance=ExtResource( 1 )]
stream = ExtResource( 3 )
script = ExtResource( 2 )
