[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/factories/SfxAudioStreamPlayer2DFactory/SfxAudioStreamPlayer2DFactory.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/SfxAudioStreamPlayer2D/SfxAudioStreamPlayer2D.tscn" type="PackedScene" id=2]

[node name="SfxAudioStreamPlayer2DFactory" type="Node2D"]
script = ExtResource( 1 )
sfx_audio_stream_player_2d = ExtResource( 2 )
