[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/generic_buttons/GenericButton/GenericButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/generic_buttons/AdventureContinueGenericButton/AdventureContinueGenericButton.gd" type="Script" id=2]

[node name="AdventureContinueGenericButton" instance=ExtResource( 1 )]
text = "continue"
script = ExtResource( 2 )

[connection signal="visibility_changed" from="." to="." method="_on_AdventureContinueGenericButton_visibility_changed"]
