[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/objects/PlayTitleButtonsVBoxContainer/PlayTitleButtonsVBoxContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/MainTitleButtonsVBoxContainer/MainTitleButtonsVBoxContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/TitleScene/RichTextLabel.gd" type="Script" id=4]
[ext_resource path="res://scenes/objects/AdvantureVBoxContainer/AdvantureVBoxContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/objects/TitleScreenParallaxBackground/ParallaxBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/interface/TitleScene/TitleScene.gd" type="Script" id=7]
[ext_resource path="res://resources/default_theme.tres" type="Theme" id=15]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="TitleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 340.0
color = Color( 0, 0, 0, 0.588235 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -84.0
margin_right = 222.0
margin_bottom = 193.0
rect_scale = Vector2( 1.25, 1.25 )
custom_constants/separation = 21

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 192.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0, 0.972549, 0.972549, 1 )
custom_fonts/font = SubResource( 1 )
text = "DAVE
  DAVE
    DAVE"

[node name="Container" type="ReferenceRect" parent="VBoxContainer"]
margin_top = 99.0
margin_right = 192.0
margin_bottom = 99.0
border_color = Color( 1, 0, 0, 0 )
border_width = 0.0

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 192.0
margin_bottom = 247.0
custom_constants/separation = 21

[node name="MainTitleButtonsVBoxContainer" parent="VBoxContainer/ButtonsVBoxContainer" instance=ExtResource( 3 )]

[node name="PlayTitleButtonsVBoxContainer" parent="VBoxContainer/ButtonsVBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 148.0
margin_bottom = 201.0

[node name="AdvantureVBoxContainer" parent="VBoxContainer/ButtonsVBoxContainer" instance=ExtResource( 5 )]
visible = false
margin_top = 222.0
margin_bottom = 312.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_top = 0.16
anchor_bottom = 0.16
margin_left = 30.0
margin_top = -68.0
margin_right = 410.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 2 )
text = "latest run:


completed: no

time: --

deaths: --"
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/load = SubResource( 4 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer/PlayGenericButton" to="VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer" method="_on_PlayGenericButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer/PlayGenericButton" to="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_PlayGenericButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/AdvantureGenericButton" to="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_AdvantureGenericButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/AdvantureGenericButton" to="VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer" method="_on_AdvantureGenericButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/PlayBackGenericButton" to="VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer" method="_on_PlayBackGenericButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer/PlayBackGenericButton" to="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_PlayBackGenericButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer/AdvantureBackGenericButton" to="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer" method="_on_AdvantureBackGenericButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer/AdvantureBackGenericButton" to="VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer" method="_on_AdvantureBackGenericButton_pressed"]

[editable path="VBoxContainer/ButtonsVBoxContainer/MainTitleButtonsVBoxContainer"]
[editable path="VBoxContainer/ButtonsVBoxContainer/PlayTitleButtonsVBoxContainer"]
[editable path="VBoxContainer/ButtonsVBoxContainer/AdvantureVBoxContainer"]
