[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/WorldScene/WorldScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/WorldCanvasLayer/WorldCanvasLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/factories/PlayerBodyFactory/PlayerBodyFactory.tscn" type="PackedScene" id=4]

[node name="WorldScene" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldCanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="PlayerBodyFactory" parent="." instance=ExtResource( 4 )]
world_scene = NodePath("..")

[editable path="PlayerBodyFactory"]
