[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/WorldScene/WorldScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_bodies/LocalPlayerBody/LocalPlayerBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interface/WorldCanvasLayer/WorldCanvasLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/managers/GameStateManager/GameStateManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/managers/NetworkManager/NetworkManager.tscn" type="PackedScene" id=5]

[node name="WorldScene" type="Node2D"]
script = ExtResource( 1 )

[node name="GameStateManager" parent="." instance=ExtResource( 4 )]

[node name="MultiplyerManager" parent="." instance=ExtResource( 5 )]

[node name="WorldCanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="LocalPlayerBody" parent="." instance=ExtResource( 2 )]
world_scene = NodePath("..")

[connection signal="pressed" from="WorldCanvasLayer/EscMenu/VBoxContainer/StartServerGenericButton" to="MultiplyerManager" method="_on_StartServerGenericButton_pressed"]
[connection signal="pressed" from="WorldCanvasLayer/EscMenu/VBoxContainer/ExitToTitleGenericButton" to="GameStateManager" method="_on_ExitToTitleGenericButton_pressed"]

[editable path="WorldCanvasLayer"]
[editable path="WorldCanvasLayer/EscMenu"]
