[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/option_check_boxes/OptionCheckBox/OptionCheckBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/option_check_boxes/HidePetOptionCheckBox/HidePetOptionCheckBox.gd" type="Script" id=2]

[node name="HidePetOptionCheckBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NameLabel" parent="." index="0"]
text = "Hide Pet"

[connection signal="toggled" from="." to="." method="_on_HidePetOptionCheckBox_toggled"]
