[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/TitleMusicAudioStreamPlayer/TitleMusicAudioStreamPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interface/TitleScene/TitleScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/PreTitleScene/PreTitleScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/TitleScreenParallaxBackground/ParallaxBackground.tscn" type="PackedScene" id=10]

[node name="TitleState" type="Node"]

[node name="TitleMusicAudioStreamPlayer" parent="." instance=ExtResource( 2 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 10 )]

[node name="TitleScene" parent="." instance=ExtResource( 3 )]

[node name="PreTitleScene" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[connection signal="finished" from="PreTitleScene" to="TitleMusicAudioStreamPlayer" method="_on_PreTitleScene_finished"]
