[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/HasteProgressBar/HasteProgressBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.972549, 0, 0.972549, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="HasteProgressBar" type="ProgressBar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 10 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
script = ExtResource( 1 )
