[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/ClassicWorldScene/ClassicWorldScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/AdventureWorldScene/AdventureWorldScene.gd" type="Script" id=5]
[ext_resource path="res://scenes/objects/Checkpoint/Checkpoint.tscn" type="PackedScene" id=6]

[node name="AdventureWorldScene" instance=ExtResource( 1 )]
script = ExtResource( 5 )
new_game = false

[node name="Checkpoints" type="Node2D" parent="." index="5"]
position = Vector2( -12560, 7680 )

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource( 6 )]
position = Vector2( 320, 280 )
world_scene = NodePath("../..")

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource( 6 )]
position = Vector2( 7080, 520 )
world_scene = NodePath("../..")

[node name="Checkpoint41" parent="Checkpoints" index="2" instance=ExtResource( 6 )]
position = Vector2( 9080, -680 )
world_scene = NodePath("../..")

[node name="Checkpoint21" parent="Checkpoints" index="3" instance=ExtResource( 6 )]
position = Vector2( 10160, 600 )
world_scene = NodePath("../..")

[node name="Checkpoint23" parent="Checkpoints" index="4" instance=ExtResource( 6 )]
position = Vector2( 12040, 440 )
world_scene = NodePath("../..")

[node name="Checkpoint22" parent="Checkpoints" index="5" instance=ExtResource( 6 )]
position = Vector2( 14440, 1000 )
world_scene = NodePath("../..")

[node name="Checkpoint24" parent="Checkpoints" index="6" instance=ExtResource( 6 )]
position = Vector2( 18160, 680 )
world_scene = NodePath("../..")

[node name="Checkpoint25" parent="Checkpoints" index="7" instance=ExtResource( 6 )]
position = Vector2( 18200, -280 )
world_scene = NodePath("../..")

[node name="Checkpoint38" parent="Checkpoints" index="8" instance=ExtResource( 6 )]
position = Vector2( 21080, -120 )
world_scene = NodePath("../..")

[node name="Checkpoint27" parent="Checkpoints" index="9" instance=ExtResource( 6 )]
position = Vector2( 19000, -1720 )
world_scene = NodePath("../..")

[node name="Checkpoint40" parent="Checkpoints" index="10" instance=ExtResource( 6 )]
position = Vector2( 18120, -3720 )
world_scene = NodePath("../..")

[node name="Checkpoint43" parent="Checkpoints" index="11" instance=ExtResource( 6 )]
position = Vector2( 19280, -3880 )
world_scene = NodePath("../..")

[node name="Checkpoint44" parent="Checkpoints" index="12" instance=ExtResource( 6 )]
position = Vector2( 19280, -3160 )
world_scene = NodePath("../..")

[node name="Checkpoint28" parent="Checkpoints" index="13" instance=ExtResource( 6 )]
position = Vector2( 23680, -2120 )
world_scene = NodePath("../..")

[node name="Checkpoint31" parent="Checkpoints" index="14" instance=ExtResource( 6 )]
position = Vector2( 25080, -2680 )
world_scene = NodePath("../..")

[node name="Checkpoint29" parent="Checkpoints" index="15" instance=ExtResource( 6 )]
position = Vector2( 21080, -2680 )
world_scene = NodePath("../..")

[node name="Checkpoint30" parent="Checkpoints" index="16" instance=ExtResource( 6 )]
position = Vector2( 26240, -4360 )
world_scene = NodePath("../..")

[node name="Checkpoint37" parent="Checkpoints" index="17" instance=ExtResource( 6 )]
position = Vector2( 24880, -7000 )
world_scene = NodePath("../..")

[node name="Checkpoint34" parent="Checkpoints" index="18" instance=ExtResource( 6 )]
position = Vector2( 23600, -4360 )
world_scene = NodePath("../..")

[node name="Checkpoint35" parent="Checkpoints" index="19" instance=ExtResource( 6 )]
position = Vector2( 22480, -4040 )
world_scene = NodePath("../..")

[node name="Checkpoint36" parent="Checkpoints" index="20" instance=ExtResource( 6 )]
position = Vector2( 21240, -4120 )
world_scene = NodePath("../..")

[node name="Checkpoint32" parent="Checkpoints" index="21" instance=ExtResource( 6 )]
position = Vector2( 28640, -4360 )
world_scene = NodePath("../..")

[node name="Checkpoint33" parent="Checkpoints" index="22" instance=ExtResource( 6 )]
position = Vector2( 30320, -4360 )
world_scene = NodePath("../..")

[node name="Checkpoint10" parent="Checkpoints" index="23" instance=ExtResource( 6 )]
position = Vector2( 6040, -1800 )
world_scene = NodePath("../..")

[node name="Checkpoint26" parent="Checkpoints" index="24" instance=ExtResource( 6 )]
position = Vector2( 3680, -1240 )
world_scene = NodePath("../..")

[node name="Checkpoint3" parent="Checkpoints" index="25" instance=ExtResource( 6 )]
position = Vector2( 15280, -1400 )
world_scene = NodePath("../..")

[node name="Checkpoint4" parent="Checkpoints" index="26" instance=ExtResource( 6 )]
position = Vector2( 12350, -5480 )
world_scene = NodePath("../..")

[node name="Checkpoint17" parent="Checkpoints" index="27" instance=ExtResource( 6 )]
position = Vector2( 16600, -5240 )
world_scene = NodePath("../..")

[node name="Checkpoint13" parent="Checkpoints" index="28" instance=ExtResource( 6 )]
position = Vector2( 11080, -8200 )
world_scene = NodePath("../..")

[node name="Checkpoint39" parent="Checkpoints" index="29" instance=ExtResource( 6 )]
position = Vector2( 9600, -10200 )
world_scene = NodePath("../..")

[node name="Checkpoint15" parent="Checkpoints" index="30" instance=ExtResource( 6 )]
position = Vector2( 15040, -10200 )
world_scene = NodePath("../..")

[node name="Checkpoint18" parent="Checkpoints" index="31" instance=ExtResource( 6 )]
position = Vector2( 18200, -9240 )
world_scene = NodePath("../..")

[node name="Checkpoint20" parent="Checkpoints" index="32" instance=ExtResource( 6 )]
position = Vector2( 20760, -8280 )
world_scene = NodePath("../..")

[node name="Checkpoint16" parent="Checkpoints" index="33" instance=ExtResource( 6 )]
position = Vector2( 14560, -8200 )
world_scene = NodePath("../..")

[node name="Checkpoint14" parent="Checkpoints" index="34" instance=ExtResource( 6 )]
position = Vector2( 12760, -10360 )
world_scene = NodePath("../..")

[node name="Checkpoint9" parent="Checkpoints" index="35" instance=ExtResource( 6 )]
position = Vector2( 14800, -5240 )
world_scene = NodePath("../..")

[node name="Checkpoint45" parent="Checkpoints" index="36" instance=ExtResource( 6 )]
position = Vector2( 13120, -4920 )
world_scene = NodePath("../..")

[node name="Checkpoint7" parent="Checkpoints" index="37" instance=ExtResource( 6 )]
position = Vector2( 8960, -5160 )
world_scene = NodePath("../..")

[node name="Checkpoint12" parent="Checkpoints" index="38" instance=ExtResource( 6 )]
position = Vector2( 5900, -4360 )
world_scene = NodePath("../..")

[node name="Checkpoint19" parent="Checkpoints" index="39" instance=ExtResource( 6 )]
position = Vector2( 6320, -5960 )
world_scene = NodePath("../..")

[node name="Checkpoint11" parent="Checkpoints" index="40" instance=ExtResource( 6 )]
position = Vector2( 6760, -3400 )
world_scene = NodePath("../..")

[node name="Checkpoint42" parent="Checkpoints" index="41" instance=ExtResource( 6 )]
position = Vector2( 7960, -3400 )
world_scene = NodePath("../..")

[node name="Checkpoint8" parent="Checkpoints" index="42" instance=ExtResource( 6 )]
position = Vector2( 12150, -5880 )
world_scene = NodePath("../..")

[node name="Checkpoint5" parent="Checkpoints" index="43" instance=ExtResource( 6 )]
position = Vector2( 12780, -3880 )
world_scene = NodePath("../..")

[node name="Checkpoint6" parent="Checkpoints" index="44" instance=ExtResource( 6 )]
position = Vector2( 13290, -2920 )
world_scene = NodePath("../..")

[editable path="ButtonLockedDoor"]
[editable path="ButtonLockedDoor9"]
[editable path="ButtonLockedDoor5"]
[editable path="ButtonLockedDoor8"]
[editable path="ButtonLockedDoor7"]
[editable path="ButtonLockedDoor2"]
[editable path="ButtonLockedDoor4"]
[editable path="ButtonLockedDoor6"]
[editable path="ButtonLockedDoor3"]
[editable path="Signs/Sign"]
[editable path="Signs/Sign7"]
[editable path="Signs/Sign43"]
[editable path="Signs/Sign23"]
[editable path="Signs/Sign16"]
[editable path="Signs/Sign41"]
[editable path="Signs/Sign46"]
[editable path="Signs/Sign44"]
[editable path="Signs/Sign49"]
[editable path="Signs/Sign26"]
[editable path="Signs/Sign27"]
[editable path="Signs/Sign28"]
[editable path="Signs/Sign29"]
[editable path="Signs/Sign30"]
[editable path="Signs/Sign31"]
[editable path="Signs/Sign21"]
[editable path="Signs/Sign45"]
[editable path="Signs/Sign24"]
[editable path="Signs/Sign25"]
[editable path="Signs/Sign50"]
[editable path="Signs/Sign51"]
[editable path="Signs/Sign52"]
[editable path="Signs/Sign32"]
[editable path="Signs/Sign36"]
[editable path="Signs/Sign33"]
[editable path="Signs/Sign34"]
[editable path="Signs/Sign35"]
[editable path="Signs/Sign37"]
[editable path="Signs/Sign38"]
[editable path="Signs/Sign39"]
[editable path="Signs/Sign40"]
[editable path="Signs/Sign2"]
[editable path="Signs/Sign4"]
[editable path="Signs/Sign10"]
[editable path="Signs/Sign47"]
[editable path="Signs/Sign3"]
[editable path="Signs/Sign6"]
[editable path="Signs/Sign48"]
[editable path="Signs/Sign15"]
[editable path="Signs/Sign12"]
[editable path="Signs/Sign42"]
[editable path="Signs/Sign13"]
[editable path="Signs/Sign14"]
[editable path="Signs/Sign5"]
[editable path="Signs/Sign18"]
[editable path="Signs/Sign22"]
[editable path="Signs/Sign8"]
[editable path="Signs/Sign17"]
[editable path="Signs/Sign9"]
[editable path="Signs/Sign11"]
[editable path="Signs/Sign20"]
[editable path="Signs/Sign19"]
[editable path="MovingPlatforms/MovingPlatform"]
[editable path="MovingPlatforms/MovingPlatform6"]
[editable path="MovingPlatforms/MovingPlatform8"]
[editable path="MovingPlatforms/MovingPlatform11"]
[editable path="MovingPlatforms/MovingPlatform12"]
[editable path="MovingPlatforms/MovingPlatform13"]
[editable path="MovingPlatforms/MovingPlatform14"]
[editable path="MovingPlatforms/MovingPlatform15"]
[editable path="MovingPlatforms/MovingPlatform16"]
[editable path="MovingPlatforms/MovingPlatform17"]
[editable path="MovingPlatforms/MovingPlatform7"]
[editable path="MovingPlatforms/MovingPlatform5"]
[editable path="MovingPlatforms/MovingPlatform4"]
[editable path="MovingPlatforms/MovingPlatform2"]
[editable path="MovingPlatforms/MovingPlatform3"]
[editable path="MovingPlatforms/MovingPlatform9"]
[editable path="MovingPlatforms/MovingPlatform10"]
[editable path="WallGuns/WallGun19"]
[editable path="WallGuns/WallGun20"]
[editable path="WallGuns/WallGun22"]
[editable path="WallGuns/WallGun23"]
[editable path="WallGuns/WallGun25"]
[editable path="WallGuns/WallGun17"]
[editable path="WallGuns/WallGun6"]
[editable path="HiddenAreas/HiddenArea"]
[editable path="HiddenAreas/HiddenArea11"]
[editable path="HiddenAreas/HiddenArea6"]
[editable path="HiddenAreas/HiddenArea10"]
[editable path="HiddenAreas/HiddenArea9"]
[editable path="HiddenAreas/HiddenArea2"]
[editable path="HiddenAreas/HiddenArea7"]
[editable path="HiddenAreas/HiddenArea5"]
[editable path="HiddenAreas/HiddenArea4"]
[editable path="HiddenAreas/HiddenArea16"]
[editable path="HiddenAreas/HiddenArea12"]
[editable path="HiddenAreas/HiddenArea3"]
[editable path="HiddenAreas/HiddenArea13"]
[editable path="HiddenAreas/HiddenArea15"]
[editable path="HiddenAreas/HiddenArea8"]
[editable path="HiddenAreas/HiddenArea14"]
[editable path="RedMan"]
[editable path="RedMan2"]
[editable path="RedMan3"]
