[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/interface/OptionsScene/OptionsScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/option_check_boxes/VSyncOptionCheckBox/VSyncOptionCheckBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/option_check_boxes/InterfaceSelectionOptionCheckBox/InterfaceSelectionOptionCheckBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/option_h_sliders/MusicOptionHSlider/MusicOptionHSlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/option_check_boxes/SmoothCameraOptionCheckBox/SmoothCameraOptionCheckBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/option_h_sliders/SFXOptionHSlider/SFXOptionHSlider.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/generic_buttons/OptionsBackGenericButton/OptionsBackGenericButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/option_check_boxes/HidePetOptionCheckBox/HidePetOptionCheckBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/option_check_boxes/FullscreenOptionCheckBox/FullscreenOptionCheckBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/managers/OptionsManager/OptionsManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/themes/default_theme.tres" type="Theme" id=12]

[node name="OptionsScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 90.0 ],
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OptionsManager" parent="." instance=ExtResource( 11 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ToggleOptions" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 50.0
margin_right = 96.0
margin_bottom = 149.0
rect_scale = Vector2( 4, 4 )

[node name="FullscreenOptionCheckBox" parent="ToggleOptions" instance=ExtResource( 10 )]

[node name="VSyncOptionCheckBox" parent="ToggleOptions" instance=ExtResource( 2 )]
margin_top = 20.0
margin_bottom = 36.0

[node name="SmoothCameraOptionCheckBox" parent="ToggleOptions" instance=ExtResource( 5 )]
margin_top = 40.0
margin_bottom = 56.0

[node name="HidePetOptionCheckBox" parent="ToggleOptions" instance=ExtResource( 9 )]
margin_top = 60.0
margin_bottom = 76.0

[node name="InterfaceSelectionOptionCheckBox" parent="ToggleOptions" instance=ExtResource( 3 )]
margin_top = 80.0
margin_bottom = 96.0

[node name="SliderOptions" type="VBoxContainer" parent="."]
margin_left = 610.0
margin_top = 60.0
margin_right = 760.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )

[node name="MusicOptionHSlider" parent="SliderOptions" instance=ExtResource( 4 )]
rect_scale = Vector2( 1, 1 )

[node name="SFXOptionHSlider" parent="SliderOptions" instance=ExtResource( 6 )]
margin_top = 24.0
margin_bottom = 44.0
rect_scale = Vector2( 1, 1 )
script = null

[node name="OptionsBackGenericButton" parent="." instance=ExtResource( 7 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -60.0
margin_right = 232.0
margin_bottom = -40.0

[connection signal="toggled" from="ToggleOptions/FullscreenOptionCheckBox" to="OptionsManager" method="_on_FullscreenOptionCheckBox_toggled"]
[connection signal="toggled" from="ToggleOptions/VSyncOptionCheckBox" to="OptionsManager" method="_on_VSyncOptionCheckBox_toggled"]
[connection signal="toggled" from="ToggleOptions/SmoothCameraOptionCheckBox" to="OptionsManager" method="_on_SmoothCameraOptionCheckBox_toggled"]
[connection signal="toggled" from="ToggleOptions/HidePetOptionCheckBox" to="OptionsManager" method="_on_HidePetOptionCheckBox_toggled"]
[connection signal="toggled" from="ToggleOptions/InterfaceSelectionOptionCheckBox" to="." method="_on_InterfaceSelectionOptionCheckBox_toggled"]
[connection signal="value_changed" from="SliderOptions/MusicOptionHSlider" to="OptionsManager" method="_on_MusicOptionHSlider_value_changed"]
[connection signal="pressed" from="OptionsBackGenericButton" to="." method="_on_OptionsBackGenericButton_pressed"]
