[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/ItemRemoverArea/ItemRemoverArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/locked_door.png" type="Texture" id=2]
[ext_resource path="res://scenes/objects/LockedDoorStaticBody/LockedDoorStaticBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/LockedDoor/LockedDoor.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 60, 80 )

[node name="LockedDoor" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="LockedDoorStaticBody" parent="." index="2" instance=ExtResource( 3 )]

[connection signal="item_removed" from="." to="." method="_on_LockedDoor_item_removed"]
[connection signal="item_removed" from="." to="LockedDoorStaticBody" method="_on_LockedDoor_item_removed"]
